<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en
android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.caching=true
=======
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
>>>>>>> 6916f3ce840ffa46de1a4cf3f0f21127ced845df
